<!DOCTYPE html>
<html>
<head>
<title>명함</title>
<style>
    .one{
        background-color: royalblue;
        background-image: url(HJW.jpg);
        background-size: 120px 100px;
        background-position: top center;
        background-repeat: no-repeat;
        border-color: black;
        border-style: solid;
        padding: 20px;
        width: 300px;
        height: 200px;
    }
    .two{
        background-color: beige;
        background-image: url(chicken.png);
        background-size: 60px 60px;
        background-repeat: repeat-y;
        background-position: top right;
        border-color: black;
        border-style: solid;
        padding: 20px;
        width: 300px;
        height: 200px;
    }
    .three{
        background-color: rgba(239, 109, 79, 0.797);
        background-image: url(dante.webp);
        background-size: 48px 140px;
        background-repeat: no-repeat;
        background-position: bottom right;
        border-color: black;
        border-style: solid;
        padding: 20px;
        width: 300px;
        height: 200px;
    }
    div{
        display: inline-block;
    }
    span{
        display: block;
    }
    .title{
        font-size: 20px;
        letter-spacing: 0.5px;
    }
    .job{
        color: white;
        text-shadow: 0px 0px 5px black;
    }
</style>
</head>
<body>
    <div class="one">
        <span class="title">황준우</span>
        <br><br><br><br>
        <span class="job">1학년 5반</span>
        <br>
        <span class="content">친구가되면 재미는 서비스</span>
    </div>

    <div class="two">
        <span class="title">황가네 치킨</span>
        <br>
        <span class="job">황준우 (사장)</span>
        <br><br><br>
        <span class="content">맛있는 동네치킨 감성</span>
    </div>

    <div class="three">
        <span class="title">Limbus Company</span>
        <br>
        <span class="job">Dante (관리자)</span>
        <br><br><br>
        <span class="content">LCB 팀 관리자, 기억상실</span>
    </div>

</body>
</html>